<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebApplication5.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BudgetTracker</title>

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9fafd;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .main-content {
            padding: 40px;
            min-height: 90vh;
        }

        footer {
            background: #ffffff;
            border-top: 1px solid #ddd;
            font-size: 14px;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: #1e1e2f;
            color: #f1f1f1;
        }

        body.dark-mode .navbar,
        body.dark-mode footer {
            background-color: #2c2c3e !important;
            color: #f1f1f1 !important;
        }

        body.dark-mode .main-content,
        body.dark-mode .btn-outline-dark,
        body.dark-mode .card-box,
        body.dark-mode .btn-paynow {
            background-color: #292c3e !important;
            color: #ffffff !important;
            border-color: #3c3f51 !important;
        }

        body.dark-mode .form-control,
        body.dark-mode .form-select {
            background-color: #3c3f51;
            color: #fff;
            border: 1px solid #666;
        }

        body.dark-mode .btn-add {
            background: linear-gradient(135deg, #5b73df, #7c8eff) !important;
        }

        .navbar-nav .nav-link {
            font-weight: 500;
            padding: 10px 15px;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #4e73df !important;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
        }
    </style>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form id="form1" runat="server">
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm px-3">
            <a class="navbar-brand fw-bold text-primary" href="Dashboard.aspx">
                <i class="fas fa-chart-line me-2"></i>BudgetTracker
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Transaction.aspx">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reminders.aspx">Reminders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SavingGoal.aspx">Savings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FinancialReports.aspx">Reports</a>
                    </li>
                </ul>

                <!-- Dark Mode Toggle -->
              <!-- Dark Mode Toggle & Logout -->
<div class="d-flex align-items-center ms-3 gap-2">
    <button type="button" class="btn btn-outline-dark" id="darkModeToggle" title="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>

    <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger" Text="Logout" OnClick="btnLogout_Click" />
</div>

            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>

        <!-- FOOTER -->
        <footer class="text-center py-3">
            <small class="text-muted">&copy; <%= DateTime.Now.Year %> BudgetTracker. All rights reserved.</small>
        </footer>

        <!-- View Switcher -->
        <friendlyUrls:ViewSwitcher runat="server" />
    </form>

    <!-- Bootstrap + Dark Mode JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleBtn = document.getElementById('darkModeToggle');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }

        toggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const theme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('theme', theme);
        });
    </script>
</body>
</html>
